# Ultra Triple Clicker

A triple clicker made by Fra146 and Enn3DevPlayer, simply, when you click, he click three, compatible with all games and software and ultra stable, module required: pynput, time (pre-installed)